{
  "name": "prd-plugin",
  "version": "0.1.0",
  "description": "간략한 기능 설명만 입력하면 BA, 기획자, QA 에이전트가 협업하여 PRD를 자동 생성합니다.",
  "author": {
    "name": "YG Choi"
  },
  "keywords": ["prd", "requirements", "ux", "planning", "multi-agent"]
}
